<head>
    <!-- This will show up on the tab in your browser -->
    <title>Barrett Arbour</title>

    <!-- This links your css file to the html -->
    <link rel="stylesheet" type="text/css" href="index.css">

    <!-- font link -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- This is the start of the "About" section -->
    <div class="about">
        <h1>Contact stuff will go here</h1>
    </div>

    <section class="container">
        <div class="one">
            <h1>Barrett Arbour.</h1> 
                <h2> 2nd Year Computing at Queen's U | Software Design Specialization</h2>
                <p> I haven't always loved computers, but I have always loved to learn. Now I get to learn how everything I love can be integrated with computers! </p>
            </body>
        </div>
        <div class="two">
            <body> 
                <img class = "blob" src = "blobbs.png" alt="Profile Picture" width="550" height="550"> 
                <img class = "profile" src = "Bart.jpg" alt="Profile Picture" width="200" height="200"> 
            </body>
        </div>
    </section>

        
    <section class="projects">
        <div class="project">
            <h1>Projects</h1>
        </div>       
    </section>


    <!-- This is the start of the projects section -->
</body>